AntiFeatures:
  NonFreeNet:
    en-US: Download BirdNET model from GitHub
  NonFreeAssets:
    en-US: BirdNET model is published under CC-BY-NC-SA 4.0
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/whoBIRD
IssueTracker: https://github.com/woheller69/whoBIRD/issues

AutoName: whoBIRD

RepoType: git
Repo: https://github.com/woheller69/whoBIRD

Builds:
  - versionName: '1.5'
    versionCode: 15
    commit: V1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 54d7004569c6b4b99b68b6084842bb682dc4b7a4
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: fdbeefb1bc38e42dc34b51b524daa2d1505983f7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20
    commit: f75bd2f3d4b4381b6319ecd9644a4ea220cb7831
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 21
    commit: d5cccd63d9f14170cc3d7e091a62af3cf53e641b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 22
    commit: 0f1adf03ad103f3299d94adf69f5128eb5c59731
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 23
    commit: 47c56dda4952485c11e7b418676b6975f3e35115
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '2.3'
CurrentVersionCode: 23
